# SSH-Platform-Project

./: .gitignore  Architecture.md  Readme.md  Testing.md
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/platform/: PlatformApplication.java
backend/src/main/java/com/platform/config/: DockerConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/platform/controller/: AuthController.java  ContainerController.java  SSHKeyController.java
backend/src/main/java/com/platform/dto/request/: AddSSHKeyRequest.java  CreateContainerRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/platform/dto/response/: AuthResponse.java  ContainerDTO.java  ErrorResponse.java  MessageResponse.java  SSHKeyDTO.java  UserDTO.java
backend/src/main/java/com/platform/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
backend/src/main/java/com/platform/model/entity/: Container.java  SSHKey.java  User.java
backend/src/main/java/com/platform/model/enums/: ContainerStatus.java  UserRole.java
backend/src/main/java/com/platform/repository/: ContainerRepository.java  SSHKeyRepository.java  UserRepository.java
backend/src/main/java/com/platform/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java  UserPrincipal.java
backend/src/main/java/com/platform/security/service/: CustomUserDetailsService.java
backend/src/main/java/com/platform/service/: AuthService.java  ContainerService.java  SSHKeyService.java  TerminalService.java
backend/src/main/java/com/platform/util/: LogContainerResultCallback.java  PullImageResultCallback.java
backend/src/main/java/com/platform/websocket/: ContainerLogsWebSocketHandler.java  TerminalSession.java  TerminalWebSocketHandler.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/platform/: SimpleContextTest.java  SshPlatformApplicationTests.java
backend/src/test/java/com/platform/controller/: SSHKeyControllerTest.java
backend/src/test/java/com/platform/integration/: BaseIntegrationTest.java  InfrastructureTest.java
backend/src/test/java/com/platform/service/: ContainerLogsServiceTest.java  SSHKeyServiceTest.java
backend/src/test/java/com/platform/util/: TestDataBuilder.java
backend/src/test/resources/: application-test.yml
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: ContainerLogs.tsx  ContainerLogsLive.tsx  Sidebar.tsx
frontend/src/pages/: Containers.tsx  Dashboard.tsx  Login.tsx  SSHKeys.tsx  Terminal.tsx
frontend/src/services/: api.ts
ssh-gateway/: go.mod  main-monolithic.go  main.go
ssh-gateway/cmd/server/: main.go
ssh-gateway/internal/api/: client.go
ssh-gateway/internal/config/: config.go
ssh-gateway/internal/gateway/: proxy.go  server.go  server_test.go
ssh-gateway/pkg/crypto/: keys.go
